*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Arial', sans-serif;
    font-weight: 300;
    box-sizing: border-box;
}

h1 {
    font-style: italic;
}

.container {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.heading {
    font-size: 2rem;
    width: 100%;
    background-color: #d5d5d5;
    border-bottom: 1px solid #aaa;
    padding: 1rem;
    text-align: center;
}

.buttons {
    display: flex;
    margin: 1rem;
}

.btn {
    padding: 0.8rem;
    margin: 0.25rem;
    border: 1px solid black;
    border-radius: 3px;
    font-size: 1.5rem;
    cursor: pointer;

    &-green {
        background-color: #28a745;
        border: none;
        color: #fff;
        &:hover {
            background-color: #218838;
        }

        &:focus {
            box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.5);
        }
    }

    &-red {
        background-color: #dc3545;
        border: none;
        color: #fff;

        &:hover {
            background-color: #c82333;
        }
    }

    &-blue {
        background-color: #007bff;
        border: none;
        color: #fff;

        &:hover {
            background-color: #0069d9;
        }

        &:focus {
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
        }
    }
}
